[tox]
envlist = py{27}
skipsdist = True

[testenv]
basepython =
    py27: python2.7

commands =
    pytest

setenv=
    PYTHONPATH = {toxinidir}/web:{env:PYTHONPATH}

deps =
    pytest
    flask
    werkzeug
    Image
